{
    "name": "UnityEssentials.UIElementLinker.Editor",
    "rootNamespace": "UnityEssentials",
    "references": [
        "GUID:e652dc2b5a5451045a50f217499425ea",
        "GUID:23d88515503fc844cabb0e2fd918af85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}